Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Calculator" Height="600" Width="400">
    <Grid Name="grid" Background="White">
        <StackPanel Name="DisplayBar" Background="White" Width="400" Height="170" VerticalAlignment="Top">
            <TextBlock Name="DisplayText" FontSize="50" Background="White" HorizontalAlignment="Right" Margin="15"/>
            <TextBlock Name="ResulText" FontSize="50" Background="White" HorizontalAlignment="Right" Margin="15"/>
        </StackPanel>
        <Grid Margin="0,169,0,0"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Name="plus" Content="+" Grid.Column="3" Grid.Row="3" Click="Plus_Click"/>
            <Button Name="equals" Content="=" Grid.Column="3" Grid.Row="4" Click="Equals_Click"/>
            <Button Name="minus" Content="-" Grid.Column="3" Grid.Row="2" Click="Minus_Click"/>
            <Button Name="divide" Content="/" Grid.Column="3" Grid.Row="1" Click="Divide_Click"/>
            <Button Name="multiply" Content="*" Grid.Column="3" Grid.Row="0" Click="Multiply_Click"/>
            <Button Name="point" Content="." Grid.Column="1" Grid.Row="4" Click="Point_Click"/>
            <Button Name="negative" Content="(-)" Grid.Column="2" Grid.Row="4" Click="Negative_Click"/>
            <Button Name="rightParenthesis" Content=")" Grid.Column="1" Grid.Row="0" Click="RightParenthesis_Click"/>
            <Button Name="leftParenthesis" Content="(" Grid.Column="0" Grid.Row="0" Click="LeftParenthesis_Click"/>

            <Button Name="zero" Content="0" Grid.Column="0" Grid.Row="4" Click="Zero_Click"/>
            <Button Name="one" Content="1" Grid.Column="0" Grid.Row="3" Click="One_Click"/>
            <Button Name="two" Content="2" Grid.Column="1" Grid.Row="3" Click="Two_Click"/>
            <Button Name="three" Content="3" Grid.Column="2" Grid.Row="3" Click="Three_Click"/>
            <Button Name="four" Content="4" Grid.Column="0" Grid.Row="2" Click="Four_Click"/>
            <Button Name="five" Content="5" Grid.Column="1" Grid.Row="2" Click="Five_Click" />
            <Button Name="six" Content="6" Grid.Column="2" Grid.Row="2" Click="Six_Click"/>
            <Button Name="seven" Content="7" Grid.Column="0" Grid.Row="1" Click="Seven_Click"/>
            <Button Name="eight" Content="8" Grid.Column="1" Grid.Row="1" Click="Eight_Click"/>
            <Button Name="nine" Content="9" Grid.Column="2" Grid.Row="1" Click="Nine_Click"/>

            <Button Name="clear" Content="C" Grid.Column="2" Grid.Row="0" Click="Clear_Click"/>
        </Grid>
    </Grid>
</Window>
